# polydeck_nhom1

PolyDeck/: package-lock.json
PolyDeck/app/: build.gradle
PolyDeck/app/src/main/: AndroidManifest.xml
PolyDeck/app/src/main/java/com/nhom1/polydeck/: LoginActivity.java  WelcomeActivity.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/data/api/: APIService.java  RetrofitClient.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/data/model/: AdminStats.java  Answer.java  BaiQuiz.java  BoTu.java  ChangePasswordRequest.java  DeckProgress.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LichSuLamBai.java  NguoiDung.java  Question.java  Quiz.java  ReadRequest.java  ThongBao.java  TuVung.java  User.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/ui/activity/: AddDeckActivity.java  AddVocabularyActivity.java  AdminDashboardActivity.java  AdminPanelActivity.java  ChangePasswordActivity.java  CreateDeckActivity.java  CreateQuizActivity.java  DeckManagementActivity.java  EditDeckActivity.java  EditProfileActivity.java  FavoritesActivity.java  FlashcardActivity.java  ForgotPasswordActivity.java  LeaderboardActivity.java  LoginActivity.java  MainActivity.java  QuizListActivity.java  QuizManagementActivity.java  RegisterActivity.java  SendNotificationActivity.java  SettingsActivity.java  TopicDetailActivity.java  UserDetailActivity.java  UserManagementActivity.java  VocabularyListActivity.java  WelcomeActivity.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/ui/adapter/: DeckAdapter.java  FavoriteWordAdapter.java  HistoryAdapter.java  LeaderboardAdapter.java  QuizAdminAdapter.java  UserAdapter.java  VocabularyAdapter.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/ui/fragment/: ProfileFragment.java  StatsFragment.java
PolyDeck/app/src/main/java/com/nhom1/polydeck/utils/: RealPathUtil.java  SessionManager.java
PolyDeck/app/src/main/res/drawable/: bg_circle_bronze.xml  bg_circle_gold.xml  bg_circle_gray.xml  bg_circle_gray_light.xml  bg_circle_purple.xml  bg_leaderboard_item_current.xml  bg_podium_1.xml  bg_podium_2.xml  bg_podium_3.xml  bg_status_active.xml  ic_bookmark.xml  ic_check.xml  ic_close.xml  ic_deck.xml  ic_deck_white.xml  ic_delete.xml  ic_excel.xml  ic_fire.xml  ic_home.xml  ic_logout.xml  ic_notification.xml  ic_quiz.xml  ic_refresh.xml  ic_save.xml  ic_support.xml  ic_users.xml  ic_vocabulary.xml
PolyDeck/app/src/main/res/layout/: activity_add_vocabulary.xml  activity_admin_dashboard.xml  activity_admin_panel.xml  activity_change_password.xml  activity_create_deck.xml  activity_create_quiz.xml  activity_deck_management.xml  activity_favorites.xml  activity_flashcard.xml  activity_flashcard_done.xml  activity_forgot_password.xml  activity_leaderboard.xml  activity_login.xml  activity_quiz_result.xml  activity_settings.xml  activity_support.xml  activity_user_detail.xml  activity_user_management.xml  activity_vocabulary_list.xml  fragment_home.xml  fragment_profile.xml  fragment_stats.xml  fragment_topics.xml  item_deck.xml  item_leaderboard.xml  item_leaderboard_row.xml  item_quiz_question.xml  item_user.xml  item_vocabulary.xml  welcome_activity.xml
PolyDeck/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
PolyDeck_server/: package-lock.json  package.json  server.js
PolyDeck_server/controllers/: authController.js  quizController.js
PolyDeck_server/models/: BaiQuiz.js  LichSuLamBai.js  NguoiDung.js  TuVung.js
PolyDeck_server/routes/: chuDe.js  quiz.js
